SukiUI/Controls/MessageBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls"
             mc:Ignorable="d" d:DesignWidth="480" Width="480"
             x:Class="SukiUI.Controls.MessageBox">
    <UserControl.Styles>
        <Style Selector="controls|MessageBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiBorderBrush}" BorderThickness="1" CornerRadius="25"
                                Margin="0,90,0,0">
                            <Border CornerRadius="25" ClipToBounds="True">
                                <Panel>
                                    <Panel IsVisible="{DynamicResource IsDark}">
                                        <Panel.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                <GradientStop Color="{DynamicResource SukiAccentColor3}" Offset="0"/>
                                                <GradientStop Color="{DynamicResource SukiPrimaryColor15}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Panel.Background>
                                    </Panel>

                                    <Panel IsVisible="{DynamicResource IsLight}">
                                        <Panel.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                <GradientStop Color="{DynamicResource SukiAccentColor5}" Offset="0"/>
                                                <GradientStop Color="{DynamicResource SukiPrimaryColor7}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Panel.Background>
                                    </Panel>
                                    
                                    <StackPanel>
                                        <TextBlock Margin="0,60,0,0" Text="{TemplateBinding Title}"
                                                   FontWeight="DemiBold" FontSize="26" HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource SukiText}"/>
                                        <ContentPresenter Margin="30,20,30,30" Content="{TemplateBinding Content}"
                                                          FontWeight="DemiBold" TextWrapping="Wrap"
                                                          Foreground="{DynamicResource SukiLowText}"/>
                                        <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,0,30,30"
                                                    HorizontalAlignment="Right">
                                            <Button Classes="Flat" Content="{TemplateBinding PrimaryButtonContent}" IsDefault="True"
                                                    IsVisible="{Binding PrimaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Click="PrimaryButton_OnClick"/>
                                            <Button Classes="Outlined"
                                                    Content="{TemplateBinding SecondaryButtonContent}"
                                                    IsVisible="{Binding SecondaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Click="SecondaryButton_OnClick"/>
                                            <Button Classes="Outlined Accent"
                                                    Content="{TemplateBinding CancelButtonContent}" IsCancel="True"
                                                    IsVisible="{Binding CancelButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Click="CancelButton_OnClick"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Panel>
                            </Border>
                        </Border>

                        <Border CornerRadius="50" Margin="0,50,0,0" Height="60" Width="70" HorizontalAlignment="Center"
                                VerticalAlignment="Top" BoxShadow="{DynamicResource SukiBigPopupShadow}"/>
                        <Border Margin="0,20,0,0" Background="#fafafa" Width="100" Height="100" CornerRadius="50"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Border CornerRadius="50" ClipToBounds="True">
                                <Panel>
                                    <Panel Opacity="1" Background="{TemplateBinding Foreground}"/>
                                    <PathIcon Width="28" Margin="0,0,0,0"
                                              Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Data="{TemplateBinding Icon}"
                                              Foreground="White"/>
                                </Panel>
                            </Border>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>