SukiUI/Controls/MessageBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls"
             mc:Ignorable="d"
             x:Class="SukiUI.Controls.MessageBox">
    <UserControl.Styles>
        <Style Selector="controls|MessageBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{DynamicResource SukiCardBackground}"
                        BorderBrush="{DynamicResource SukiBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="24" ClipToBounds="True">
                        <Panel>
                            <Panel IsVisible="{DynamicResource IsDark}">
                                <Panel.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="{DynamicResource SukiAccentColor3}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource SukiPrimaryColor15}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Panel.Background>
                            </Panel>

                            <Panel IsVisible="{DynamicResource IsLight}">
                                <Panel.Background>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Color="{DynamicResource SukiAccentColor5}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource SukiPrimaryColor7}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Panel.Background>
                            </Panel>

                            <Grid Margin="24,32" RowDefinitions="Auto,*,Auto">
                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                                    <Border
                                        Background="{TemplateBinding Foreground}"
                                        Width="36" Height="36"
                                        CornerRadius="18" ClipToBounds="True">
                                        <PathIcon
                                            Width="18"
                                            Height="18"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{TemplateBinding Icon}"
                                            Foreground="White"/>
                                    </Border>

                                    <TextBlock
                                        Margin="16,0,0,0" Text="{TemplateBinding Title}"
                                        FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource SukiText}"/>
                                </StackPanel>

                                <ScrollViewer
                                    Grid.Row="1"
                                    Margin="0,32" 
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        FontWeight="DemiBold" TextWrapping="Wrap"
                                        Foreground="{DynamicResource SukiLowText}"
                                        FontSize="16"/>
                                </ScrollViewer>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal" Spacing="15"
                                    HorizontalAlignment="Center">
                                    <Button
                                        Classes="Flat" Content="{TemplateBinding PrimaryButtonContent}"
                                        IsDefault="True" MinWidth="72"
                                        IsVisible="{Binding PrimaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Click="PrimaryButton_OnClick"/>
                                    <Button
                                        Classes="Outlined" MinWidth="72"
                                        Content="{TemplateBinding SecondaryButtonContent}"
                                        IsVisible="{Binding SecondaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Click="SecondaryButton_OnClick"/>
                                    <Button
                                        Classes="Outlined Accent" MinWidth="72"
                                        Content="{TemplateBinding CancelButtonContent}" IsCancel="True"
                                        IsVisible="{Binding CancelButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        Click="CancelButton_OnClick"/>
                                </StackPanel>
                            </Grid>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>